<!DOCTYPE html>
<html>
        <title>Food-app</title>
<style>
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    padding: 10px;
}
</style>
<body>
 <nav>
	     <a style="color: #0629ea;position: absolute;text-decoration:none;left: 50px;top:40px;font-size: 18px;font-family: didot;" href="/hotel">Restaurant-finding</a>
    </nav>
<div>
  <form  role="form" action="" method="POST">
    <center><h3><label for="cal">Be fit with you eat</label></h3>
    <input type="text" id="cityorhotel" name="cal" placeholder = "Enter the calories you want to burn">
   <p> <input type="submit" value="Submit"></p></center>
	
  </form>
 <div style="text-align: justify;color: blue;line-height:30px;table-layout: fixed;">


<table style="width: 100%;">
  <tr>
    <th><strong>Nutrition&emsp;&emsp;&emsp;</strong></th>
    <th><strong>Value</strong>&emsp;&emsp;&emsp;</th>
   </tr>
   <tr>
    <td>Calories</td>
    <td>{{cals}}</td>
    </tr><tr>
    <td>Calories from fat</td>
    <td>{{calfat}}</td>
    </tr><tr>
    <td>Calcium</td>
    <td>{{calc}}</td>
    </tr><tr>
    <td>Cholesterol</td>
    <td>{{chol}}</td>
    </tr><tr>
    <td>Protein</td>
    <td>{{pro}}</td>
    </tr><tr>
    <td>Sodium</td>
    <td>{{sod}}</td>
    </tr><tr>
    <td>Sugars</td>
    <td>{{sug}}</td>
    </tr><tr>
    <td>Carbohydrate</td>
    <td>{{corb}}</td>
    </tr><tr>
    <td>Fat</td>
    <td>{{fat}}</td>
    </tr><tr>
    <td>Vitamin A</td>
    <td>{{vita}}</td>
    </tr><tr>
    <td>Vitamin C</td>
    <td>{{vitc}}</td>
    </tr>
   
</table>
</div>

</body>
</html>
